{
  "name": "LaliloCore",
  "version": "1.0.2",
  "description": "🤫 這只是 Lalilo 的核心功能！",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oawu/LaliloCore.git"
  },
  "keywords": [
    "Lalilo"
  ],
  "author": {
    "name": "OA Wu",
    "email": "oawu.tw@gmail.com",
    "url": "https://www.ioa.tw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oawu/LaliloCore/issues"
  },
  "homepage": "https://github.com/oawu/LaliloCore#readme"
}
